decode(0-1):
    b00: decode(13-15) {
        b011: C_LS
        b011: C_SD
    }
    b01: decode(13-15) {
        b001: C_ADDIW
        b100: decode(10-11) {
                b00: C_SRLI
                b01: C_SRAI
                b11: decode(5-6) {
                    b00: C_SUBW
                    b01: C_ADDW
                    b11: C_ZEXT_W
                }
        }
    }
    b10: decode(13-15) {
            b000: C_SLLI
            b011: C_LDSP
            b111: C_SDSP
    }
    b11: decode(2-6) {
        b11000: decode(12-14) {
                b000: BEQ
                b001: BNE
                b100: BLT
                b101: BGE
                b110: BLTU
                b111: BGEU
        }

        b00011: FENCE
        b00101: AUIPC
        b11011: JAL
        b11001: JALR
        b01101: LUI

        b01000: decode(12-14) {
            b000: SB
            b001: SH
            b010: SW
            b011: SD
        }
        
        b00000: decode(12-14) {
                b000: LB
                b001: LH
                b010: LW
                b011: LD
                b100: LBU
                b101: LHU
                b110: LWU
        }

        b11100: decode(25-31) {
                    b0110110: HLV_D
                    b0110100: HLV_WU
                    b0110111: HSV_D
                    b0000000: decode(20) {
                                b1: EBREAK
                                b0: ECALL
                    }
        }
        
        b10100: decode(25-31) {
            b1101001: decode(20-24) {
                b00010: FCVT_D_L
                b00011: FCVT_D_LU
            }

            b1101010: decode(20-24) {
                b00010: FCVT_H_L
                b00011: FCVT_H_LU
            }

            b1100001: decode(20-24) {
                b00010: FCVT_L_D
                b00011: FCVT_LU_D
            }

            b1100010: decode(20-24) {
                b00010: FCVT_L_H
                b00011: FCVT_LU_H
            }

            b1100011: decode(20-24) {
                b00010: FCVT_L_Q
                b00011: FCVT_LU_Q
            }

            b1100000: decode(20-24) {
                b00010: FCVT_L_S
                b00011: FCVT_LU_S
            }

            b1101011: decode(20-24) {
                b00010: FCVT_Q_L
                b00011: FCVT_Q_LU
            }

            b1101000: decode(20-24) {
                b00010: FCVT_S_L
                b00011: FCVT_S_LU
            }

            b1111001: FMV_D_X
            b1110001: FMV_X_D
            b1110011: FMVH_X_Q
            b1011011: FMVP_Q_X
        }

        b01011: decode(27-31) {
            b00000: AMOADD_D
            b01100: AMOAND_D
            b10100: AMOMAX_D
            b11100: AMOMAXU_D
            b10000: AMOMIN_D
            b11000: AMOMINU_D
            b01000: AMOOR_D
            b00001: AMOSWAP_D
            b00100: AMOXOR_D
            b00010: LR_D
            b00011: SC_D
            b00101: AMOCAS_Q
        }

        b00100: decode(12-14) {
            b000: ADDI
            b010: SLTI
            b011: SLTIU
            b100: XORI
            b110: ORI
            b111: ANDI
            b101: decode(26-31) {
                b010010: BEXTI
                b011010: REV8
                b011000: RORI
                b010000: SRAI
                b000000: SRLI
            }
            b001: decode(26-31) {
                b001100: decode(24-25) {
                    b00: AES64IM
                    b01: AES64KS1I
                }

                b010010: BCLRI
                b011010: BINVI
                b001010: BSETI
                b000000: SLLI

                b000100: decode(20-25) {
                    b000110: SHA512SIG0
                    b000111: SHA512SIG1
                    b000100: SHA512SUM0
                    b000101: SHA512SUM1
                }
            } 
        }

        b01100: decode(25-31) {
            b0011101: AES64DS
            b0011111: AES64DSM
            b0011001: AES64ES
            b0011011: AES64ESM
            b0111111: AES64KS2

            b0000000: decode(12-14) {
                b000: ADD
                b001: SLL
                b010: SLT
                b011: SLTU
                b100: XOR
                b101: SRL
                b110: OR
                b111: AND
            }

            b0100000: decode(12-14) {
                b101: SRA
                b000: SUB
            }
        }

        b00110: decode(12-14) {
            b000: ADDIW
            b001: decode(26-31) {
                b011000: decode(20-25) {
                    b000000: CLZW
                    b000010: CPOPW
                    b000001: CTZW
                }
                b000010: SLLI_UW
                b000000: SLLIW
            }
            b101: deocde(25-31) {
                b0110000: RORIW
                b0000000: SRLIW
                b0100000: SRAIW
            }
        }

        b01110: decode(12-14) {
            b000: decode(25-31) {
                b0000100: ADD_UW
                b0000000: ADDW
                b0000001: MULW
                b0100000: SUBW
            }
            
            b001: decode(25-31) {
                b0110000: ROLW
                b0000000: SLLW
            }

            b010: SH1ADD_UW

            b100: decode(25-31) {
                b0000001: DIVW
                b0000100: PACKW
                b0010000: SH2ADD_UW
            }

            b101: decode(25-31) {
                b0000001: DIVUW
                b0110000: RORW
                b0100000: SRAW
                b0000000: SRLW
            }

            b110: decode(25-31) {
                b0000001: REMW
                b0010000: SH3ADD_UW
            }

            b111: REMUW
        }
    }